<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 20px;
        min-height: 100vh;
      }
      .pricing-plan {
        flex: 0 1;
        max-width: 400px;
        background-color: #fefeff;
        border: 1px solid lightgrey;
        border-radius: 30px;
        padding: 15px;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: "Montserrat", serif;
      }

      .plan-title {
        font-family: "Montserrat", serif;
        font-size: 1.8rem;
        margin-bottom: 10px;
        text-align: left;
      }

      hr {
        color: lightgrey;
      }

      .plan-price {
        font-family: "Roboto", serif;
        font-size: 2.5rem;
        text-align: left;
        margin-top: -30px;
      }

      .plan-features {
        list-style: none;
        line-height: 35px;
        text-align: left;
        padding: 0;
        margin-top: -20px;
      }

      .plan-button {
        background-color: #0b9d92;
        color: #fefeff;
        border: none;
        border-radius: 20px;
        padding: 10px;
        width: 100px;
        font-family: "Montserrat", serif;
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">
          ₱499/month
          <hr />
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">
          ₱999/month
          <hr />
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">
          ₱1999/month
          <hr />
        </div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
